# CREUD_Spring

./: pom.xml
src/main/java/com/example/crudmysql/: CrudMysqlApplication.java
src/main/java/com/example/crudmysql/Model/: Empleado.java
src/main/java/com/example/crudmysql/controller/: EmpleadoController.java
src/main/java/com/example/crudmysql/repository/: EmpleadoRepository.java
src/main/java/com/example/crudmysql/service/: EmpleadoService.java
src/main/resources/: application.properties
src/test/java/com/example/crudmysql/: CrudMysqlApplicationTests.java
